---
title: Baltimore Tech - Post a job
layout: default
permalink: /post-event
css-list:
  - "/assets/vendor/datepicker/tempusdominus-bootstrap-4.min.css"
  - "/assets/css/form-fill.css"
js-list:
  - "/assets/vendor/datepicker/moment.js"
  - "/assets/vendor/datepicker/tempusdominus-bootstrap-4.min.js"
  - "/assets/js/postevent.js"
---

<div id="posteventpage" class="form-fill container">
  <div class="row justify-content-center p-5">
    <div class="col-sm-10">
      <h3 class="font-weight-bold mb-5">Post An Event</h3>
      <form>
        <div class="form-group mb-4">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Name of Event"
          />
        </div>
        <div class="form-group mb-4">
          <label for="company">Location</label>
          <input
            type="text"
            class="form-control"
            id="location"
            name="location"
            placeholder="Place of Event"
          />
        </div>
        <div class="form-group mb-4">
          <label for="location">Date</label>
          <div
            class="input-group date"
            id="event-date"
            data-target-input="nearest"
          >
            <input
              type="text"
              class="form-control datetimepicker-input"
              data-target="#event-date"
              placeholder="Select a date"
            />
            <div
              class="input-group-append"
              data-target="#event-date"
              data-toggle="datetimepicker"
            >
              <div class="input-group-text">
                <i class="far fa-calendar-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group mb-4">
          <label for="category">Time</label>
          <div
            class="input-group date"
            id="event-time"
            data-target-input="nearest"
          >
            <input
              type="text"
              class="form-control datetimepicker-input"
              data-target="#event-time"
              placeholder="Select a time"
            />
            <div
              class="input-group-append"
              data-target="#event-time"
              data-toggle="datetimepicker"
            >
              <div class="input-group-text"><i class="far fa-clock"></i></div>
            </div>
          </div>
        </div>
        <div class="form-group mb-4">
          <label for="category">Category</label>
          <select id="category" name="category" class="form-control">
            <option value="ux">#Class</option>
            <option value="ux">#Meetup</option>
            <option value="ux">#Events</option>
          </select>
        </div>
        <div class="form-group mb-4">
          <label for="about">About</label>
          <textarea
            id="about"
            name="about"
            class="form-control"
            placeholder="Event Description..."
          ></textarea>
        </div>
        <div class="form-group">
          <button
            class="btn btn-submit btn-olive text-uppercase text-white rounded-pill"
          >
            Post
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
